# categories-restapp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/flaconi/restapp/: CategoryApplication.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/flaconi/restapp/aop/: TokenRequired.java  TokenRequiredAspect.java
src/main/java/com/flaconi/restapp/controller/: BaseController.java  CategoryController.java
src/main/java/com/flaconi/restapp/controller/dto/: CategoryDto.java  ErrorCodeConstants.java  ResponseCodeEnum.java  ServiceError.java  ServiceRequest.java  ServiceResponse.java
src/main/java/com/flaconi/restapp/controller/exception/: ExceptionHandler.java  InvalidTokenException.java
src/main/java/com/flaconi/restapp/model/: Category.java
src/main/java/com/flaconi/restapp/repository/: CategoryRepository.java
src/main/java/com/flaconi/restapp/service/: CategoryService.java  CategoryServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/flaconi/restapp/service/exception/: AuthorizationException.java  BusinessException.java
src/main/java/com/flaconi/restapp/utils/: CustomSqlDialect.java
src/main/resources/: application.properties  banner.txt  local-schema.sql  log4j.properties
src/main/resources/static/: messages.properties
src/test/java/com/flaconi/restapp/: CategoryApplicationTests.java
src/test/java/com/flaconi/restapp/controller/: CategoryControllerTest.java
src/test/java/com/flaconi/restapp/repository/: CategoryRepositoryTest.java
src/test/java/com/flaconi/restapp/service/: CategoryServiceImplTest.java
src/test/java/com/flaconi/restapp/utils/: Function.java
src/test/resources/: application-test.properties  script_test.sql
