server.port=8080

#security config
security.user.name=user
security.user.password=flaconi@2018

security.basic.enabled=true
security.secretKeys=4cf35okTnqawRsYi1465msop6t69
security.subject=categorySubject
security.tokenName=authorizationToken

#Redis In memory cache config
spring.redis.host=redis
spring.redis.port=6379
#spring.redis.host=localhost


spring.cache.redis.cache-null-values=false
#ten minutes
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.cache.type=redis
spring.cache.cache-names=categoryChildrenCache,categoryCache

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#Docker database info
spring.datasource.url=jdbc:mysql://mysql-docker:3306/cat_database?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#Local database info
#spring.datasource.url=jdbc:mysql://localhost:3306/cat_database?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=appuser
#spring.datasource.password=appuser2018

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=com.flaconi.restapp.utils.CustomSqlDialect

#SQL logging for debugging purposes
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

