
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |   _____      | || |      __      | || |     ______   | || |     ____     | || | ____  _____  | || |     _____    | |
| | |_   ___  |  | || |  |_   _|     | || |     /  \     | || |   .' ___  |  | || |   .'    `.   | || ||_   \|_   _| | || |    |_   _|   | |
| |   | |_  \_|  | || |    | |       | || |    / /\ \    | || |  / .'   \_|  | || |  /  .--.  \  | || |  |   \ | |   | || |      | |     | |
| |   |  _|      | || |    | |   _   | || |   / ____ \   | || |  | |         | || |  | |    | |  | || |  | |\ \| |   | || |      | |     | |
| |  _| |_       | || |   _| |__/ |  | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  \  `--'  /  | || | _| |_\   |_  | || |     _| |_    | |
| | |_____|      | || |  |________|  | || ||____|  |____|| || |   `._____.'  | || |   `.____.'   | || ||_____|\____| | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 
App version: ${application.formatted-version}
Spring boot version: ${spring-boot.formatted-version}